name: KBOT-CICD

on: push 

jobs: 
  ci: 
    name: CI
    runs-on: ubuntu-latest
#    with: 
#  fetch-depth: 0 

    steps: 
      - name: Checkout 
        uses: actions/checkout@v3 

      - name: Run test
        run: make test 

#      - name: Docker Hub login 
#        run: docker/login-action@v2 
#        with: 
#          username: ${{ secrets_DOCKERHUB_USERNAME }} 
#          password: ${{ secrets_DOCKERHUB_TOKEN }} 
#      - name: Build&Push 
#        env: 
#          APP: "kbot" 
#          REGISTRY: ${{ secrets_DOCKERHUB_USERNAME }} 
#        run: make image push 

#  cd: 
#    name: CD 
#    needs: ci 
#    runs-on: ubuntu-latest 

#    steps: 

#    - uses: actions/checkout@v3 
#      with: 
#        fetch-depth: 0 
#    - run: echo "VERSION=$(git describe --tags --abbrev=0)-$(git rev-parse --short HEAD)" >> $GITHUB_ENV 

#    - uses: mikefarah/yq@master 
#      with: 
#        cmd: yq -i '.image.tag=strenv(VERSION)' 

 

#    - run: | 
#        git config user.name github-actions 
#        git config user.email github-actions@github.com 
#        git commit -am "update $VERSION" 
#        git push